<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAnhLine"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtBookNameLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tên sách"
                    android:textSize="20sp"
                    android:textColor="#CD3333"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtBookPriceLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/delete"
                    android:background="@drawable/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/edit"
                    android:background="@drawable/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>